1. 입력 테스트
2. 씬이 생각한대로 잘돌아가는지 테스트

대화 표시 구체화
파워포인트 목차
파워포인트 텍스트보다 시각적 임팩트
텍스트 최대한 줄이기

1. 대화시나리오 작성(질문과 답변 상세히 작성)
2. Flow차트 그려보기(인식)
3. 실제 화면에 어떻게 나타낼지
4. AOG 프로젝트 생성
5. 기술검토
6. GItHub 소스코드 등록후 버전관리
7. 인텔리제이 IDE 사용하기
8. 설계된 로드맵에 따른 스케쥴 관리
9. 대화 플로우차트 서버, 클라이언트로 나눠서 하기
10. 팔로우 인텐트
 
트레이닝 페이지에 단어 보단 문장으로 넣기
팔로우 인텐트 (연속적  조건)
써지션칩
인텔리제이 얼티메이트버전 
인턴 폴더에 인텔리제이 크랙있음

5시반에 회의실 예약 후 주제 맞게 대화 시나리오 짜서 리뷰

네이버 지도에 지번표시하기