https://actions.o2o.kr/devsvr3
시퀀스 다이어그램 짜기

도로망주소 검색키
devU01TX0FVVEgyMDIwMDcwOTE3MDUyMDEwOTk0MjQ=
도로망 주소 좌표 키
U01TX0FVVEgyMDIwMDcwOTE3MDcwNTEwOTk0MjY=

카카오 지도 키
8f31dae1509abc72aee88afc23e039fb

{"detBdNmList":"","engAddr":"3, Gagok-ro, Hwado-eup, Namyangju-si, Gyeonggi-do","rn":"가곡로","emdNm":"화도읍","zipNo":"12035","roadAddrPart2":"","emdNo":"01","sggNm":"남양주시","jibunAddr":"경기도 남양주시 화도읍 가곡리 272-4","siNm":"경기도","roadAddrPart1":"경기도 남양주시 화도읍 가곡로 3","bdNm":"","admCd":"4136025623","udrtYn":"0","lnbrMnnm":"272","roadAddr":"경기도 남양주시 화도읍 가곡로 3","lnbrSlno":"4","buldMnnm":"3","bdKdcd":"0","liNm":"가곡리","rnMgtSn":"413603197001","mtYn":"0","bdMgtSn":"4136025623102720004002422","buldSlno":"0"}
{"results":{"common":{"errorMessage":"정상","countPerPage":"5","totalCount":"2","errorCode":"0","currentPage":"1"},"juso":[{"detBdNmList":"","engAddr":"373-2, Jingeononam-ro, Jingeon-eup, Namyangju-si, Gyeonggi-do","rn":"진건오남로","emdNm":"진건읍","zipNo":"12129","roadAddrPart2":" (경남아트빌라2동)","emdNo":"02","sggNm":"남양주시","jibunAddr":"경기도 남양주시 진건읍 송능리 117-5 경남아트빌라2동","siNm":"경기도","roadAddrPart1":"경기도 남양주시 진건읍 진건오남로 373-2","bdNm":"경남아트빌라2동","admCd":"4136025926","udrtYn":"0","lnbrMnnm":"117","roadAddr":"경기도 남양주시 진건읍 진건오남로 373-2 (경남아트빌라2동)","lnbrSlno":"5","buldMnnm":"373","bdKdcd":"1","liNm":"송능리","rnMgtSn...